#include "HLSLSupport.cginc"
#include "XpbdTypes.hlsl"

#pragma kernel CSMain

#define THREAD_GROUP_SIZE 128

StructuredBuffer<uint> _ParticleGroupIndices;
StructuredBuffer<float> _InverseMasses;
StructuredBuffer<float4> _Gravity;

RWStructuredBuffer<float4> _Positions;
RWStructuredBuffer<float4> _Velocities;

[numthreads(THREAD_GROUP_SIZE, 1, 1)]
void CSMain(uint tID : SV_DispatchThreadID, uint groupID : SV_GroupID)
{
    if (tID < _ParticleCount)
    {
        if (_InverseMasses[tID] == 0.0)
        {
            return;
        }

        uint particleGroupIndex = _ParticleGroupIndices[tID];
        float3 gravity = _Gravity[particleGroupIndex].xyz;
    
        float3 velocity = _Velocities[tID].xyz + (gravity * _SubStepDeltaTime);
        // float speed = length(velocity);
        //
        // if (speed > maxSpeed)
        // {
        //     velocity *= maxSpeed / speed;
        // }

        _Velocities[tID].xyz = velocity;
        _Positions[tID].xyz += velocity * _SubStepDeltaTime;
    }
}
